{
  "name": "cardinal-energy",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "source": "src/js/index.js",
  "scripts": {
    "clean": "rm -r dist/",
    "start": "parcel watch",
    "watch": "parcel watch",
    "build": "parcel build"
  },
  "keywords": [],
  "author": "Ignite",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.8.0",
    "autoprefixer": "^10.4.14",
    "buffer": "^5.7.1",
    "parcel": "^2.8.0",
    "postcss": "^8.4.19",
    "process": "^0.11.10",
    "tailwind": "^4.0.0",
    "tailwindcss": "^3.3.2"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.12.3",
    "@alpinejs/focus": "^3.12.3",
    "@alpinejs/morph": "^3.12.3",
    "@alpinejs/persist": "^3.12.3",
    "@alpinejs/ui": "^3.13.2-beta.0",
    "@studio-freight/lenis": "^0.2.28",
    "alpinejs": "^3.14.1",
    "axios": "^1.2.1",
    "flowbite": "^1.8.1",
    "gsap": "^3.11.4",
    "swiper": "^8.4.5"
  }
}